--cpu Cortex-M0+
"towertilted-gwi1-2015\startup_stm32g030xx.o"
"towertilted-gwi1-2015\main.o"
"towertilted-gwi1-2015\gpio.o"
"towertilted-gwi1-2015\adc.o"
"towertilted-gwi1-2015\iwdg.o"
"towertilted-gwi1-2015\rtc.o"
"towertilted-gwi1-2015\spi.o"
"towertilted-gwi1-2015\usart.o"
"towertilted-gwi1-2015\stm32g0xx_it.o"
"towertilted-gwi1-2015\stm32g0xx_hal_msp.o"
"towertilted-gwi1-2015\stm32g0xx_hal_adc.o"
"towertilted-gwi1-2015\stm32g0xx_hal_adc_ex.o"
"towertilted-gwi1-2015\stm32g0xx_ll_adc.o"
"towertilted-gwi1-2015\stm32g0xx_hal_rcc.o"
"towertilted-gwi1-2015\stm32g0xx_hal_rcc_ex.o"
"towertilted-gwi1-2015\stm32g0xx_ll_rcc.o"
"towertilted-gwi1-2015\stm32g0xx_hal_flash.o"
"towertilted-gwi1-2015\stm32g0xx_hal_flash_ex.o"
"towertilted-gwi1-2015\stm32g0xx_hal_gpio.o"
"towertilted-gwi1-2015\stm32g0xx_hal_dma.o"
"towertilted-gwi1-2015\stm32g0xx_hal_dma_ex.o"
"towertilted-gwi1-2015\stm32g0xx_ll_dma.o"
"towertilted-gwi1-2015\stm32g0xx_hal_pwr.o"
"towertilted-gwi1-2015\stm32g0xx_hal_pwr_ex.o"
"towertilted-gwi1-2015\stm32g0xx_hal_cortex.o"
"towertilted-gwi1-2015\stm32g0xx_hal.o"
"towertilted-gwi1-2015\stm32g0xx_hal_exti.o"
"towertilted-gwi1-2015\stm32g0xx_hal_iwdg.o"
"towertilted-gwi1-2015\stm32g0xx_hal_rtc.o"
"towertilted-gwi1-2015\stm32g0xx_hal_rtc_ex.o"
"towertilted-gwi1-2015\stm32g0xx_hal_spi.o"
"towertilted-gwi1-2015\stm32g0xx_hal_spi_ex.o"
"towertilted-gwi1-2015\stm32g0xx_hal_tim.o"
"towertilted-gwi1-2015\stm32g0xx_hal_tim_ex.o"
"towertilted-gwi1-2015\stm32g0xx_hal_uart.o"
"towertilted-gwi1-2015\stm32g0xx_hal_uart_ex.o"
"towertilted-gwi1-2015\system_stm32g0xx.o"
"towertilted-gwi1-2015\hyperterminal.o"
"towertilted-gwi1-2015\simit_tcm_lora.o"
"towertilted-gwi1-2015\lora_uart.o"
"towertilted-gwi1-2015\lowpowermode.o"
"towertilted-gwi1-2015\adxl355.o"
"towertilted-gwi1-2015\stmflash.o"
"towertilted-gwi1-2015\adc_app.o"
"towertilted-gwi1-2015\systemglobalvar.o"
"towertilted-gwi1-2015\sensormessagestructure.o"
"towertilted-gwi1-2015\crc16.o"
"towertilted-gwi1-2015\timestamp.o"
"towertilted-gwi1-2015\e28_2g4t12s_lora.o"
--strict --scatter "TowerTilted-GWI1-2015\TowerTilted-GWI1-2015.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TowerTilted-GWI1-2015.map" -o TowerTilted-GWI1-2015\TowerTilted-GWI1-2015.axf